{
  "name": "nodebjectify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Tiercelin <t.tiercelin@gmail.com> (https://www.allocab.com)",
  "license": "ISC",
  "dependencies": {
    "gcloud": "^0.30.3",
    "memcached": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
